<!DOCTYPE html>
<html>
<head>
	<title>Portfolio </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">

	<!-- script
	================================================== -->
	<script src="js/modernizr.js"></script>

</head>
<body>

<div id="entire-wrapper">

<header id="header">
	<div class="header-wrap">
		<div class="main-logo">
			<a href="#">
				<img src="images/logo.png" alt="logo">
			</a>
		</div><!--main-logo-->

		<nav id="navbar">
			<div class="top-menu" id="navigation">
				<ul class="menu-list">
					<li class="menu-item active"><a href="#home" data-effect="Home">Home</a></li>
					<li class="menu-item"><a href="#about-me" class="nav-link" data-effect="About Me">About</a></li>
					<li class="menu-item"><a href="#services" class="nav-link" data-effect="Services">Services</a></li>
					<li class="menu-item"><a href="#portfolio" class="nav-link" data-effect="Portfolio">Portfolio</a></li>
					<li class="menu-item"><a href="#latest-blog" class="nav-link" data-effect="Blog">Blog</a></li>
					<li class="menu-item"><a href="#contact" class="nav-link" data-effect="Contact">Contact</a></li>
				</ul>

				<div class="menu-icon">
					<a href="javascript:void(0);" class="bar-icon" onclick="e">
				    	<i class="icon icon-segment"></i>
				 	</a>
					<a href="javascript:void(0);" class="bar-icon" onclick="e">
				    	<i class="icon icon-close"></i>
				 	</a>
				</div>

			</div>
		</nav>	

	</div><!--header-wrap-->
</header>

<div id="billboard">
	<img src="images/THE_JOBART.jpg" alt="post" class="banner-image">
	<div class="banner-content">

		<div class="banner-header">
			<h1>Hello, I’m <span class="colored">Jobert Martin T. Liangco</span></h1>
			<p>"Transforming Ideas into Interactive Experiences – Aspiring Front-End Developer"</p>
			<div class="btn-wrap">
				<a href="#" class="btn-outline-orange btn-pill">Get in touch</a>
			</div>
		</div><!--banner-header-->
		<div class="socila-links">
			<ul>
				<li><a href="https://www.facebook.com/jmliangcoo"><i class="icon icon-facebook"></i></a></li>
				<li><a href="https://x.com/jmliangco_"><i class="icon icon-twitter"></i></a></li>
				<li><a href="https://ph.pinterest.com/jobertmartinliangco/"><i class="icon icon-pinterest-p"></i></a></li>
			</ul>
		</div><!--socila-links-->

	</div>
</div><!--billboard-->

<main id="main">

<section id="about-me">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="section-header">
					<h2 class="section-title">About Me</h2>
				</div>
				<div class="person-information">
					<div class="description">
						<p>Hello! I’m Jobert Martin T. Liangco, a 4th-year Computer Engineering student  at Don Honorio Ventura State University, based in Bulaon Resettlement City, San Fernando, Pampanga. My journey in the world of technology has been shaped by a deep curiosity for how things work and a passion for problem-solving. As a Computer Engineering student, I’ve developed a strong foundation in both hardware and software, with a particular interest in web development, programming, and system design. Living in the heart of Pampanga has given me a unique perspective on the importance of technology in shaping our daily lives and the future. My studies have provided me with the skills to blend technical expertise with creative thinking, enabling me to build solutions that are not only functional but also user-friendly and efficient.
							I am especially excited about front-end web development, where I can bring ideas to life by combining coding with design. I enjoy creating websites that are both visually appealing and intuitive, ensuring an enjoyable user experience. Outside of my academic pursuits, I love exploring new technologies, collaborating on projects, and continuously learning to improve my skills. I’m always open to new opportunities and challenges that allow me to grow and make a positive impact. Feel free to connect with me—let’s create something amazing together!</p>
						<div class="general-button">
							<div class="btn-wrap">
								<a href="images/OJT RESUME.png" class="btn-outline-dark">VIEW MY CV</a>
							</div>
						</div>
					</div>
					<div class="skill-chart">
						<ul class="skill-chart-list">
							<li>
							<div class="skill-title">Microsoft Office / Excel</div>
							<span class="skill eighty-five-percent"></span>
							</li>
							<li>
							<div class="skill-title">Filmora Editing Skills</div>
							<span class="skill sixty-five-percent"></span>
							</li>
							<li>
							<div class="skill-title">Canva Editing</div>
							<span class="skill eighty-five-percent"></span>
							</li>
							<li>
							<div class="skill-title">Web Development</div>
							<span class="skill eighty-percent"></span>
							</li>
							<li>
							<div class="skill-title">Basic Troubleshooting</div>
							<span class="skill ninety-percent"></span>
							</li>
						</ul>
					</div>
				</div><!--portfolio-wrap-->
			</div><!--inner-content-->
		</div>
	</div>
</section>

<section id="services">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="section-header align-center">
					<h2 class="section-title">What I Offer</h2>
					<p>I’m dedicated to delivering quality work and building trust with my clients through reliability and creativity. Here’s what I can do for you:</p>
				</div>
				<div class="service-slider grid">
					<div class="column">
						<span class="iconify"></span>
						<h3>Web Development</h3>
						<p>I design and build functional, user-friendly websites using HTML, CSS, and more to bring your ideas to life.</p>
					</div>
					<div class="column">
						<span class="iconify"></span>
						<h3>Video Editing</h3>
						<p>I can create and edit videos that are professional, engaging, and tailored to your vision.</p>
					</div>								
					<div class="column">
						<span class="iconify"></span>
						<h3>Basic Troubleshooting</h3>
						<p>From fixing common technical issues to solving minor problems, I ensure everything runs smoothly.</p>
					</div>	

				</div><!--services-content-->
			</div>
		</div>
	</div>		
</section>

<section id="portfolio">			
	<div class="container">
		<div class="row">
			<div class="inner-content">					

				<div class="section-header align-center">
					<h2 class="section-title">Portfolio </h2>
						
				</div>
					<ul class="tabs">
					  <li data-tab-target="#all" class="active tab">Here’s a showcase of my work that highlights my skills and dedication to quality</li>
					</ul>
					<div class="tab-content">
						<div id="all" data-tab-content class="active">
						  <div class="tab-element">
							  <figure>
								  <a href="">
									  <img src="images/1.png"  class="tab-image">
								  </a>
								  <figcaption>
									  <div class="caption">
										  <h2>Bike Shop</h2>
										  <span class="category">Web Development</span>
									  </div>
									  <a href="#" class="btn-arrow light">
									  <i class="icon icon-arrow-right"></i></a>
								  </figcaption>
							  </figure>
							  <figure>
								  <a href="">
									  <img src="images/2.png"  class="tab-image">
								  </a>
								  <figcaption>
									  <div class="caption">
										  <h2>Bike Shop</h2>
										  <span class="category">Web Development</span>
									  </div>
										  <a href="#" class="btn-arrow light">
										  <i class="icon icon-arrow-right"></i></a>
								  </figcaption>
							  </figure>
							  <figure>
								  <a href="">
									  <img src="images/3.png"  class="tab-image">
								  </a>
								  <figcaption>
									  <div class="caption">
										<h2>Bike Shop</h2>
										<span class="category">Web Development</span>
									  </div>
										  <a href="#" class="btn-arrow light">
										  <i class="icon icon-arrow-right"></i></a>
								  </figcaption>
							  </figure>
							  <figure>
								  <a href="">
									  <img src="images/4.png"  class="tab-image">
								  </a>
								  <figcaption>
									  <div class="caption">
										  <h2>Bike Shop</h2>
										  <span class="category">Web Development</span>
									  </div>
										  <a href="#" class="btn-arrow light">
										  <i class="icon icon-arrow-right"></i></a>
								  </figcaption>
							  </figure>
							  <figure>
								  <a href="">
									  <img src="images/5.png"  class="tab-image">
								  </a>
								  <figcaption>
									  <div class="caption">
										<h2>Bike Shop</h2>
										<span class="category">Web Development</span>
									  </div>
										  <a href="#" class="btn-arrow light">
										  <i class="icon icon-arrow-right"></i></a>
								  </figcaption>
							  </figure>
							  <figure>
								  <a href="">
									  <img src="images/7.png"  class="tab-image">
								  </a>
								  <figcaption>
									  <div class="caption">
										<h2>Bike Shop</h2>
										<span class="category">Web Development</span>
									  </div>
										  <a href="#" class="btn-arrow light">
										  <i class="icon icon-arrow-right"></i></a>
								  </figcaption>
							  </figure>
							  <figure>
								  <a href="">
									  <img src="images/8.png"  class="tab-image">
								  </a>
								  <figcaption>
									  <div class="caption">
										<h2>Bike Shop</h2>
										<span class="category">Web Development</span>
									  </div>
										  <a href="#" class="btn-arrow light">
										  <i class="icon icon-arrow-right"></i></a>
								  </figcaption>
							  </figure>
							  <figure>
								  <a href="">
									  <img src="images/wiki.png"  class="tab-image">
								  </a>
								  <figcaption>
									  <div class="caption">
										<h2>Wikipedia</h2>
										<span class="category">Web Development</span>
									  </div>
										  <a href="#" class="btn-arrow light">
										  <i class="icon icon-arrow-right"></i></a>
								  </figcaption>
							  </figure>
							  <figure>
								  <a href="">
									  <img src="images/wiki2.png"  class="tab-image">
								  </a>
								  <figcaption>
									  <div class="caption">
										<h2>Wikipedia</h2>
										<span class="category">Web Development</span>
									  </div>
										  <a href="#" class="btn-arrow light">
										  <i class="icon icon-arrow-right"></i></a>
								  </figcaption>
							  </figure>
							</div>
				</div><!--tab-content-->

				<div class="btn-wrap align-center">
					<a href="#" class="btn-accent">View Portfolio</a>
				</div>

			</div>
		</div>
	</div>
</section>

<section id="latest-blog">
	<div class="container">
		<div class="row">
			<div class="inner-content">				
				<div class="section-header align-center">
					<h2 class="section-title">Latest Blog</h2>
				</div>
				<div class="post-content">

				<div class="grid">
					<div class="post-item">
						<h3>
							<h1 href="#">A Computer Engineering Student and Aspiring Front-End Web Developer</h1>
							<br>
							<br>
							<p>Hi, I’m Jobert Martin Liangco, a passionate Computer Engineering student with a keen interest in front-end web development. My journey into the world of coding and design has been a blend of creativity and logic, fueled by a love for building user-friendly and visually engaging websites. As a front-end developer, I specialize in creating the structure and style of web pages using HTML, CSS, and basic JavaScript. I enjoy experimenting with layouts, colors, and interactive elements to craft websites that are not just functional but also aesthetically pleasing
								Being a  Computer Engineering student, I approach development with a problem-solving mindset, balancing design principles with technical precision. My studies have given me a strong foundation in programming, which I apply to real-world projects that challenge me to grow and innovate. What excites me most about front-end development is the opportunity to merge creativity with technology. It’s amazing to see ideas come to life on the screen, making a lasting impact on users. I’m continually learning new tools and frameworks to expand my skills and stay updated in this ever-evolving field.
								Outside of coding, I enjoy exploring new tech trends, collaborating on projects, and finding ways to connect my engineering background with my passion for web development. My ultimate goal is to build intuitive and dynamic user experiences that make a difference. Let’s create something amazing together! </p>
						</h3>	
					</div>
					
				</div>

				</div><!--post-content-->

				<div class="btn-wrap align-center">
					<a href="#" class="btn-accent">Read All Blogs</a>
				</div>

		</div>
	</div>
</section>

<section id="contact">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<h2>Let’s work together</h2>
				<p>Have a question or project in mind? Feel free to reach out! I’m always excited to connect and discuss new opportunities. Drop me a message, and I’ll get back to you as soon as I can. Let's collaborate and create something amazing!</p>
				<div class="btn-wrap align-center">
					<a href="https://www.facebook.com/jmliangcoo" class="btn-outline-orange btn-pill">Contact me</a>
				</div>
					<div> 
						<h4> 0999-491-0139</h4>
					</div>
			</div>
		</div>
	</div>
</section>

</main>

<div id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="grid">
					<div class="copyright">
						<p>© 2021 JMWORKX. All Rights Reserved by Jm Liangco</p>
					</div>
					<div class="social-links">
						<ul>
							<li><a href="https://www.facebook.com/jmliangcoo"><i class="icon icon-facebook"></i></a></li>
							<li><a href="https://x.com/jmliangco_"><i class="icon icon-twitter"></i></a></li>
							<li><a href="https://ph.pinterest.com/jobertmartinliangco/"><i class="icon icon-pinterest-p"></i></a></li>
						</ul>
					</div>	
				</div>

			</div><!--footer-bottom-content-->			
		</div>
	</div>
</div>

</div><!--entire-wrapper-->


	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>